/*列表上方操作按钮区域*/
.ant-card-body .table-operator {
  margin-bottom: 8px;
}

/** Button按钮间距 */
.table-operator .ant-btn {
  margin: 0 8px 8px 0;
}

.table-operator .ant-btn-group .ant-btn {
  margin: 0;
}

.table-operator .ant-btn-group .ant-btn:last-child {
  margin: 0 8px 8px 0;
}

/*列表td的padding设置 可以控制列表大小*/
.ant-table-tbody .ant-table-row td {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*列表页面弹出modal*/
.ant-modal-cust-warp {
  height: 100%
}

/*弹出modal Y轴滚动条*/
.ant-modal-cust-warp .ant-modal-body {
  height: calc(100% - 110px) !important;
  overflow-y: auto
}

/*弹出modal 先有content后有body 故滚动条控制在body上*/
.ant-modal-cust-warp .ant-modal-content {
  height: 90% !important;
  overflow-y: hidden
}

/*列表中有图片的加这个样式 参考用户管理*/
.anty-img-wrap {
  height: 25px;
  position: relative;
}

.anty-img-wrap>img {
  max-height: 100%;
}

/*列表中范围查询样式*/
.query-group-cust {
  width: calc(50% - 10px)
}

.query-group-split-cust:before {
  content: "~";
  width: 20px;
  display: inline-block;
  text-align: center
}


/*erp风格子表外框padding设置*/
.ant-card-wider-padding.cust-erp-sub-tab>.ant-card-body {
  padding: 5px 12px
}

/* 内嵌子表背景颜色 */
.j-inner-table-wrapper /deep/ .ant-table-expanded-row .ant-table-wrapper .ant-table-tbody .ant-table-row {
  background-color: #FFFFFF;
}

/**隐藏样式-modal确定按钮 */
.jee-hidden {
  display: none
}


.ant-table-thead>tr>th {
  background: #465a9b !important;
  color: #ffffff;

}

.add_btn,
.add_btn:hover,
.add_btn:active,
.add_btn:focus {
  background: rgb(221, 229, 255);
  border: none;
  color: rgb(62, 90, 190);
}

.export_btn,
.export_btn:hover,
.export_btn:active,
.export_btn:focus {
  background: rgb(255, 243, 210);
  border: none;
  color: rgb(249, 174, 13)
}

.import_btn,
.import_btn:hover,
.import_btn:active,
.import_btn:focus {
  background: rgb(229, 249, 248);
  color: rgb(45, 180, 187);
  border: none;
}

.j-super-query-box .ant-btn-primary {
  background: rgb(236, 245, 255);
  color: rgb(25, 137, 250);
  border: none;
}



.ant-table-row td span a {
  color: #fff;
  display: inline-block;
  height: 24px;
  padding: 0 7px;
  font-size: 14px;
  border-radius: 3px;
  color: #fff;
  background-color: #2d8cf0;
  border-color: #2d8cf0;
  cursor: pointer;
}

.ant-table-row td span a:nth-child(3) {
  color: #fff;
  background-color: #19be6b;
  border-color: #19be6b;
}

.ant-table-row td span a:nth-child(5) {
  color: #fff;
  background-color: #F99F50;
  border-color: #F99F50;
}

.ant-table-row td span a:nth-child(7) {
  color: #fff;
  background-color: #FF999A;
  border-color: #FF999A;
}